// ITMO.CPLUSCPLUS.Ex4.Lab1.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
using namespace std;

int Myroot(double a, double b, double c, double& f, double& g) {
    
    double d = (b * b) - (4 * a * c);
    if (d > 0) 
    {
        f = (((-1 * b) + sqrt(a))) / 2 * a;
        g = (((-1 * b) - sqrt(a))) / 2 * a;
        return 1;
        
    }
    if (d < 0) {
        g = d;
        //cout << g << endl;
        return -1;
    }
            
    if (d == 0) {
        f = d;
        //cout << f << endl;
        return 0;
    }
    
}


int main()
{
    system("chcp 1251");
    double f;
    double d;

    cout << "\nВведите число a" << endl;
    double a;
    cin >> a;

    cout << "\nВведите число b" << endl;
    double b;
    cin >> b;

    cout << "\nВведите число c" << endl;
    double c;
    cin >> c;

    cout << Myroot(a, b, c, d, f);
    if (Myroot(a, b, c, d, f) == 1) {
        cout << endl << "x1 будет равен -   " << d << endl;
        cout << endl << "x2 будет равен -   " << f << endl;
    }
    if (Myroot(a, b, c, d, f) == -1) {
        cout << endl << "Корней нет" << endl;
    }

    if (Myroot(a, b, c, d, f) == 0) {
        cout << endl << "Оба корня совпадают 0" << endl;
    }
    
    
    
    
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
