// ITMO.CPLUSCPLUS.Ex4.Lab1.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
using namespace std;

int Myroot(double a, double b, double c, double& f, double& g) {
    double d = (b * b) - (4 * a * c);
    if (d > 0) 
    {
        f = (((-1 * b) + sqrt(a))) / 2 * a;
        g = (((-1 * b) - sqrt(a))) / 2 * a;
        cout << "x1 будет равен -   " << f << endl;
        cout << "x2 будет равен -   " << g << endl;
        cout << "1" << endl;  
    }

    if (d = 0) {
        f = d;
        cout << "Оба корня совпадают" << "0" << endl;

    }

    if (d < 0) {
        g = d;
        cout << g << endl;
        cout << "Корней нет" << "- 1" << endl;
    }
    return 0;
}


int main()
{
    system("chcp 1251");
    double f = 0;
    double d = 0;

    cout << "\nВведите число a" << endl;
    double a;
    cin >> a;
    
    cout << "\nВведите число b" << endl;
    double b;
    cin >> b;

    cout << "\nВведите число c" << endl;
    double c;
    cin >> c;

    Myroot(a,b,c,d,f);
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
