// ITMO.CPLUSPLUS.Lab10.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include "Triangle.h"
#include "dot.h"
#include <math.h>
using namespace std;

int main()
{
    //Должно 25 получиться
    double xa = -1;
    double ya = -3;

    double xb = 3;
    double yb = 4;

    double xc = 5;
    double yc = -5;

    Dot* dot1 = new Dot(xa, ya);
    Dot* dot2 = new Dot(xb, yb);
    Dot* dot3 = new Dot(xc, yc);

    Triangle* tri1 = new Triangle(*dot1, *dot2, *dot3);
    cout << tri1->ShowPer() << endl;
    cout << tri1->ShowSq() << endl;

    
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
