// ITMO.CPLUSPLUS.Ex2.Laba2.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include<cmath>
using namespace std;

int main()
{
    system("chcp 1251");
    int x;
    cout << "Введите число x";
    cin >> x;
    int y;
    cout << "Введите число y";
    cin >> y;
    int z;
    cout << "Введите число z";
    cin >> z;

    if (x > z && x > y) {
        cout << "Наибольшее Х";
    }
    else
    {
        if (z > x && z > y) {
            cout << "Наибольшеее Z";
        }
        else {
            if (y > z && y > x)
            {
                cout << "Наибольшеее Y";
            }
        }

    }

}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
