// ITMP.CPLUSPLUS.Ex2.2.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include<cmath>
using namespace std;

int main()
{
    system("chcp 1251");
    char op;
    cout << "Сделай свой выбор, собери авто свой мечты: ";
    cin >> op;
  
    switch (op)
    {
    case 'S':
        cout << "Радио играть должно\n";
        cout << "Колеса круглые\n";
        cout << "Мощный двигатель\n";
        break;
    case 'V':
        cout << "Кондиционер хочу\n";
        cout << "Радио играть должно\n";
        cout << "Колеса круглые\n";
        cout << "Мощный двигатель\n";
        break;
    default:
        cout << "Колеса круглые\n";
        cout << "Мощный двигатель\n";
    }
    // или так
    /*switch (op)
    {
    case 'V':
        cout << "Кондиционер хочу\n";
    case 'S':
        cout << "Радио играть должно\n";
    default:
        cout << "Колеса круглые\n";
        cout << "Мощный двигатель\n";
    }
    */
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
