// ITMO.CPLUSCPLUS.Ex3.Lab2.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include<cmath>
using namespace std;


double korenPow(double a){
    a = pow(a, 1.0 / 3);
    return a;
}
        

int korenIter(int a) {
      
      int x = a;
      int x2;
      x2 = ((a / (x * x) + (2 * x)) / 3);
      return x2;
}


int main()
{
    system("chcp 1251");
    
     /*cout << "\nВведите число" << endl;
     int a1;
     cin >> a1;
     cout << "\nКубический корень: " << korenPow(a1)<< endl;*/

     cout << "\nВведите число" << endl;
     int a2;
     cin >> a2;
     cout << "\nКубический корень: " << korenIter(a2) << endl;
    
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
