// ITMO.CPLUSCPLUS.Ex7Lab3.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <tuple>
#include <cmath> 
using namespace std;

/*struct Root
{
    double f = 0;
    double g = 0;
    //double a;
   // double b;
    //double c;
};*/


using Tuple = tuple <double, double, int>;

Tuple Myroot(double a, double b, double c) {
    Tuple r2;
    double f = 0;
    double g = 0;

    double d = (b * b) - (4 * a * c);
    if (d > 0)
    {
       f = (((-1 * b) + sqrt(d))) / 2 * a;
       g = (((-1 * b) - sqrt(d))) / 2 * a;
    }
    if (d < 0) {
        g = d;
        //нет корней 
    }

    if (d == 0) {
        g = (-b) / (2 * a);
        g = f;
    }
    return make_tuple(f,g,d);

}

void ShowRoot()
{
    //Root r3 = InputRoot();
    Tuple r4 = Myroot(1, 13, 36);
    cout << "x1 = " << get<0>(r4) << " x2 = " << get<1>(r4) << " Дискриминант = " << get<2>(r4) << endl;

}
int main()
{
    system("chcp 1251");
    ShowRoot();
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
