// ITMO.CPLUSPLUS.Ex2.Laba3.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include<cmath>
using namespace std;

int main()
{
    system("chcp 1251");
    int s;
    int a(10), b(5), c(2), d(1);
    cout << "Введите кол-во денег: ";
    cin >> s;
    int ost;
    int temp = 0;



    if (s % 10 != 0) {
        temp = s / a;
        cout << "Кол-во монет лимитом в 10 рублей: " << temp << "\n";
        ost = s - temp * a;
            if (ost % b != 0) {
                temp = ost / b;
                cout << "Кол-во монет лимитом в 5 рублей: " << temp << "\n";
                ost = ost - temp * b;
                    if (ost % c != 0) {
                        temp = ost / c;
                        cout << "Кол-во монет лимитом в 2 рублей: " << temp << "\n";
                        ost = ost - temp * c;
                        temp = ost / d;
                        cout << "Кол-во монет лимитом в 1 рубль: " << temp << "\n";
                    }
                    else if (ost % c == 0) {
                        temp = ost / c;
                        cout << "Кол-во монет лимитом в 2 рублей: " << temp << "\n";
                    }
            }                
    }
    else if (s % 10 == 0){
        temp = s / a;
        cout << "Кол-во монет лимитом в 10 рублей: " << temp << "\n";
    }
    return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
