// ITMO.CPLUSCPLUS.Ex2.Laba4.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include<cmath>
using namespace std;

int main()
{
    system("chcp 1251");
    double x;
    double y;

    double score = 0;
    int round = 0;

    // логика

    while (score <= 50 || round == 5)
    {
        cout << "Введите Х\n";
        cin >> x;
        cout << "Введите У\n";
        cin >> y;
        //реализовываем очки для записи
        if (x * x + y * y <= 1)
        {
            score += 10;
            round += 1;
            cout << "\n10 баллов\n";
        }
        else if (x * x + y * y > 1 && x * x + y * y <= 2)
        {
            score += 5;
            round += 1;
            cout << "\n5 баллов\n";
        }
        else if (x * x + y * y > 2 && x * x + y * y <= 3)
        {
            score += 1;
            round += 1;
            cout << "\n1 балл\n";
        }
        else if (x * x + y * y > 3 && x * x + y * y <= 10)
        {
            round += 1;
            cout << "\nвылет\n";
        }
           
        
            
        if (score > 40 && round == 5)
        {
            cout << "\nРезультат " << score << " снайпер.";
        }
        else if (score <= 40 && score > 25 && round == 5)
        {
            cout << "\nРезультат " << score << " стрелок";
        }
        else if (score >= 25 && round == 5)
        {
            cout << "\nРезультат " << score << " Новичок";
        }
        
    }

    
        
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
